{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "LibreriaDatabase": "Server=DESKTOP-1DBUN64;Database=Libreria;Integrated Security=True;"
  }
}
